# 500pxchallenge

./: .gitignore  README.md  api.properties.master  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukevanoort/chall500px/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  BuildConfigModule.kt  ChallengeActivity.kt  ChallengeApplication.kt  Qualifiers.kt  ViewUtils.kt
app/src/main/java/com/lukevanoort/chall500px/detail/: DaggerComponents.kt  DaggerModules.kt  DetailView.kt  DetailViewModel.kt  PhotoDetailRepository.kt
app/src/main/java/com/lukevanoort/chall500px/gallery/: DaggerComponents.kt  DaggerModules.kt  GalleryDisplayView.kt  GalleryLoader.kt  GalleryPhotoLoaders.kt  GalleryRepositories.kt  GalleryRepository.kt  GalleryViewModel.kt
app/src/main/java/com/lukevanoort/chall500px/gallery/retrofit/: PopularPhotoService.kt
app/src/main/java/com/lukevanoort/chall500px/navigation/: BackHandler.kt  DaggerComponents.kt  DaggerModules.kt  NavigationRepository.kt  NavigationView.kt  NavigationViewModel.kt
app/src/main/java/com/lukevanoort/chall500px/photo/: DaggerModules.kt  Photo.kt  PhotoLoader.kt  PhotoServices.kt
app/src/main/res/layout/: activity_challenge.xml  activity_main.xml  detail_item_view.xml  gallery_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
